# ***** Set root logger with two appenders to stdout and R.
log4j.rootLogger=INFO, stdout, R

# ***** stdout is a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p| %t | %C{1} : %m%n
log4j.appender.stdout.filter=org.apache.log4j.varia.StringMatchFilter
log4j.appender.stdout.filter.StringToMatch=Repository Pinger
log4j.appender.stdout.filter.AcceptOnMatch=false

# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=gather.log
# ***** Max file size is set to 100KB
log4j.appender.R.MaxFileSize=100KB
# ***** Keep one backup file
log4j.appender.R.MaxBackupIndex=1
# ***** R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d | %p | %t | %c ] %m%n

# limit output from some noisy components
log4j.logger.org.apache.sling=ERROR
log4j.logger.RepositoryPinger=ERROR

# gather logging
log4j.logger.org.gatherdata=DEBUG


