# gather-forms

./: .gitignore  README.markdown  pom.xml
config/services/: org.ops4j.pax.logging.properties
org.gatherdata.forms.command/: pom.xml
org.gatherdata.forms.command/src/main/java/org/gatherdata/forms/command/internal/: FormCatalogCommandImpl.java  GuiceBindingModule.java  OSGiActivator.java
org.gatherdata.forms.core/: pom.xml
org.gatherdata.forms.core/src/main/java/org/gatherdata/forms/core/internal/: FlatFormStorageImpl.java  FormCatalogServiceImpl.java  FormServiceImpl.java
org.gatherdata.forms.core/src/main/java/org/gatherdata/forms/core/model/: FlatForm.java  FlatFormUriFactory.java  FormTemplate.java  FormTemplateStyle.java  GenericFlatForm.java  GenericRenderedValue.java  MutableFormTemplate.java  RenderedValue.java  ValueRenderer.java
org.gatherdata.forms.core/src/main/java/org/gatherdata/forms/core/model/impl/: FormTemplateSupport.java  MutableFormTemplate.java
org.gatherdata.forms.core/src/main/java/org/gatherdata/forms/core/osgi/: GuiceBindingModule.java  OSGiActivator.java
org.gatherdata.forms.core/src/main/java/org/gatherdata/forms/core/spi/: FlatFormDao.java  FlatFormStorage.java  FormCatalogService.java  FormService.java  FormTemplateDao.java
org.gatherdata.forms.core/src/main/resources/: orb2rosa.xsl
org.gatherdata.forms.core/src/test/java/org/gatherdata/forms/core/internal/: FlatFormStorageImplTest.java
org.gatherdata.forms.core/src/test/java/org/gatherdata/forms/core/model/: MockFormTemplateFactory.java
org.gatherdata.forms.core/src/test/java/org/gatherdata/forms/core/spi/: BaseFormTemplateDaoTest.java  FormCatalogServiceImplTest.java
org.gatherdata.forms.core/src/test/resources/: flu-rosa.xhtml  simple-orbeon.xhtml  simple-rosa.xhtml
org.gatherdata.forms.dao.db4o/: pom.xml
org.gatherdata.forms.dao.db4o/src/main/java/org/gatherdata/forms/dao/db4o/internal/: FormTemplateDaoDb4o.java
org.gatherdata.forms.dao.db4o/src/main/java/org/gatherdata/forms/dao/db4o/model/: FormTemplateDb4o.java
org.gatherdata.forms.dao.db4o/src/main/java/org/gatherdata/forms/dao/db4o/osgi/: FormTemplateDaoModule.java  GuiceBindingModule.java  OSGiActivator.java
org.gatherdata.forms.dao.db4o/src/test/java/org/gatherdata/forms/dao/db4o/internal/: Db4oTestingModule.java  FormTemplateDaoDb4oTest.java
org.gatherdata.forms.dao.db4o/src/test/java/org/gatherdata/forms/dao/db4o/model/: FormTemplateDb4oTest.java
org.gatherdata.forms.dao.el/: pom.xml
org.gatherdata.forms.dao.jpa/: pom.xml
org.gatherdata.forms.dao.jpa/src/main/java/org/gatherdata/forms/dao/jpa/internal/: JpaFlatFormDao.java
org.gatherdata.forms.dao.jpa/src/main/java/org/gatherdata/forms/dao/jpa/model/: JpaFlatForm.java  JpaRenderedValue.java
org.gatherdata.forms.dao.jpa/src/main/java/org/gatherdata/forms/dao/jpa/osgi/: OSGiActivator.java
org.gatherdata.forms.dao.jpa/src/test/java/org/gatherdata/forms/dao/jpa/internal/: JpaFlatFormDaoTest.java
org.gatherdata.forms.dao.jpa/src/test/java/org/gatherdata/forms/dao/jpa/model/: JpaFlatFormTest.java
org.gatherdata.forms.dao.pojo/: pom.xml
org.gatherdata.forms.dao.pojo/src/main/java/org/gatherdata/forms/dao/pojo/internal/: FormTemplateDaoPojo.java
org.gatherdata.forms.dao.pojo/src/main/java/org/gatherdata/forms/dao/pojo/osgi/: GuiceBindingModule.java  OSGiActivator.java
org.gatherdata.forms.dao.pojo/src/test/java/org/gatherdata/forms/dao/pojo/internal/: FormTemplateDaoPojoTest.java
org.gatherdata.forms.dao.vfs/: pom.xml
org.gatherdata.forms.features/: README.markdown  pom.xml
org.gatherdata.forms.features/src/main/filtered-resources/: features.xml
org.gatherdata.forms.transform.xhtml/: pom.xml  settings.properties  simple-result.xhtml
org.gatherdata.forms.transform.xhtml/src/main/java/org/gatherdata/forms/transform/xhtml/internal/: BirdTransform.java  OrbeonToRosaTransform.java  XhtmlTransformer.java
org.gatherdata.forms.transform.xhtml/src/main/java/org/gatherdata/forms/transform/xhtml/osgi/: GuiceBindingModule.java  OSGiActivator.java
org.gatherdata.forms.transform.xhtml/src/main/resources/: orb2rosa.xsl
org.gatherdata.forms.transform.xhtml/src/test/java/org/gatherdata/forms/transform/xhtml/: XslTransformerTest.java
org.gatherdata.forms.transform.xhtml/src/test/java/org/gatherdata/forms/transform/xhtml/internal/: BirdTransformTest.java  XslTransformerTest.java
org.gatherdata.forms.transform.xhtml/src/test/resources/: .simple-orbeon.xhtml.swp  birds-out.xml  flu-orbeon.xhtml  flu-rosa.xhtml  flu-survey.xhtml  settings.properties  simple-rosa.xhtml
org.gatherdata.forms.transform.xml/: pom.xml
org.gatherdata.forms.transform.xml/src/main/java/org/gatherdata/forms/transform/xml/internal/: FlatFormEnvelopeTransformer.java  XmlToFlatFormTransform.java
org.gatherdata.forms.transform.xml/src/main/java/org/gatherdata/forms/transform/xml/osgi/: OSGiActivator.java
org.gatherdata.forms.transform.xml/src/test/java/org/gatherdata/forms/transform/xml/internal/: FlatFormEnvelopeTransformerTest.java  XmlToFlatFormTransformTest.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
