<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gatherdata</groupId>
    <artifactId>gather-forms</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>gather-forms - project</name>

    <description>Form storage, integration and transofmration.</description>

    <properties>
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <!-- gather versions -->
        <gather-commons.version>1.0-SNAPSHOT</gather-commons.version>
        <gather-forms.version>1.0-SNAPSHOT</gather-forms.version>
        <!-- 3rd party versions -->
        <peaberry.version>1.1.1</peaberry.version>
        <guice.version>2.0-SNAPSHOT</guice.version>
        <geronimo.jta.version>1.1.1</geronimo.jta.version>
        <eclipselink.version>2.0.0-M6</eclipselink.version>
        <joda-time.version>1.5.2_1</joda-time.version>
        <junit.version>4.5</junit.version>
        <hamcrest.version>1.1</hamcrest.version>
        <easymock.version>2.3.0</easymock.version>
        <pax.exam.version>1.0.0</pax.exam.version>
        <pax-logging.version>1.3.0</pax-logging.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-vfs.version>1.0_1</commons-vfs.version>
        <commons-codec.version>1.2_1</commons-codec.version>
        <db4o.version>7.11</db4o.version>
    </properties>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>org.ops4j</id>
            <name>OPS4J Maven Repository</name>
            <url>http://repository.ops4j.org/maven2/</url>
        </repository>
        <repository>
            <id>ops4j.snapshots</id>
            <url>http://repository.ops4j.org/mvn-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>poms</module>
        <module>org.gatherdata.forms.core</module>
        <module>org.gatherdata.forms.dao.pojo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <framework>felix</framework>
                    <profiles>log</profiles>
                    <!-- noDependencies=true to force all deployabled bundles to be part of a feature -->
                    <noDependencies>true</noDependencies>
                    <provision>
                        <param>mvn:org.apache.felix/org.apache.felix.configadmin/1.0.10@1</param>
                        <param>mvn:org.ops4j.pax.confman/pax-confman-propsloader/0.2.2@2</param>
                        <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/${gather-commons.version}/xml/features!/gather-core</param>
                    </provision>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
