#settings.properties
#Sat Sep 26 21:32:52 EDT 2009
open.xml.with=C\:\\Program Files\\Internet Explorer\\iexplore.exe
new.form=/Users/akollegger/Developer/gather/workspaces/features/gather-forms/org.gatherdata.forms.transform.xhtml/simple-result.xhtml
original.jar.dir=/Users/akollegger/Developer/gather/workspaces/features/gather-forms/org.gatherdata.forms.transform.xhtml/
open.at.end=true
wtk.path=C\:\\WTK2.5.2\\
